.section{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px 0px;
    gap: 50px;
}
.title{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: center;
    color: var(--grey);
    padding: 20px 30px;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s;
}
.title.dark{
    color: var(--whiteLet);
}
.title.active{
    opacity: 1;
    transform: translateY(0);
}
.title::before{
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--darkGreen);
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
}
.title::after{
    content: '';
    width: 0px;
    height: 2px;
    background-color: var(--darkGreen);
    transition: all 1s;
}
.title.dark::before{
    background-color: var(--green);
}
.title.dark::after{
    background-color: var(--green);
}
.title.active::after{
    width: 50%;
}

.imgSkills{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}
.skillsCont{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.skillsList{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: center;
    max-width: 600px;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s;
}
.skillsList.active{
    opacity: 1;
    transform: translateY(0);
}
.skillsList li{
    width: calc(30% - 10px);
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 5px;
}
.skillsList li img{
    width: auto;
    height: 40px;
}
.skillsList li label{
    color: var(--lightgrey);
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}
.skillsList.dark li label{
    color: var(--whiteLet);
}
.skillTitle{
    text-align: center;
    color: var(--grey);
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 30px;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s;
}
.skillTitle.dark{
    color: var(--whiteLet);
}
.skillTitle.active{
    opacity: 1;
    transform: translateY(0);
}
.certifSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.certification{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s;
}
.certification.active{
    opacity: 1;
    transform: translateY(0);
}
.digital{
    width: 90%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
    filter: brightness(80%);
    transition: .5s;
}
.efset{
    width: 90%;
    max-width: 250px;
    height: auto;
    border-radius: 10px;
    filter: brightness(80%);
    transition: .5s;
}
.digital.dark,
.efset.dark{
    filter: brightness(60%);
}
.efset:hover,
.digital:hover{
    filter: brightness(90%);
    max-width: 300px;
    transition: .5s;
}
.certTitle{
    color: var(--orange);
}
.certSubTit{
    color: var(--lightgrey);
}
.certSubTit.dark{
    color: var(--whiteLet);
}
.watchCert{
  cursor: pointer;
  display: flex;
  justify-content: center;
  position: relative;
}
.backdropPopUpCert{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.52);
    z-index: 10;
    cursor: pointer;
    display: grid;
    place-items: center;
}
.backdropPopUpCert .digital{
    width: 100%;
    max-width: 600px;
    height: auto;
    filter: brightness(100%);
    z-index: 20;
    cursor:auto;
}
.backdropPopUpCert .digital:hover{
    max-width: 600px;
}
.certCont{
    width: 90%;
    height: 180px;
    position: relative;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.languageCont{
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 400px;
    align-self: center;
}
.languageCont h3{
    color: var(--orange);
    font-weight: 600;
    opacity: 0;
    transform: translateY(100%);
    transition: all 1s;
}
.languageCont h3.active{
    opacity: 1;
    transform: translateY(0);
}
.languageCont > div{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    width: 100%;
}
.languageCont > div > span{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(100%);
    transition: all 1s;
}
.languageCont > div > span.active{
    opacity: 1;
    transform: translateY(0);
}
.languageCont > div > span > p{
    color: var(--darkGreen);
    font-size: 20px;
    font-weight: 600;
}
.languageCont.dark > div > span > p{
    color: var(--green);
}
.languageCont > div > span > label{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.555);
}
.languageCont > div > span > label.arg{
    background-image: url('../../public/argentina.png');
    background-position: center;
    background-size: cover;
}
.languageCont > div > span > label.usa{
    background-image: url('../../public/usa.png');
    background-position: center;
    background-size: cover;
}

@media (min-width: 769px) {
    .title{
        font-size: 30px;
    }
    .certifSection{
        flex-direction: row;
    }
    .certification{
        width: 50%;
        height: auto;
        gap: 20px;
    }
    .certTitle{
        font-size: 24px;
    }
    .certSubTit{
        font-size: 20px;
    }
    .digital,
    .efset{
        max-width: 350px;
        margin-top: 50px;
    }
    .languageCont h3{
        font-size: 26px;
    }
    .skillsList li img{
        height: 60px;
    }
    .languageCont > div > span > label.arg,
    .languageCont > div > span > label.usa{
        width: 60px;
        height: 60px;
    }
}

@media (min-width: 1025px) {
    .section{
      padding-left: 130px;
      max-width: 1200px;
    }
    .title.active::after{
        width: 75%;
      max-width: 1000px;
    }
    .digital:hover,
    .efset:hover{
        max-width: 400px;
    }
}