.section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 100px;
}
.aboutCont{
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}
.title{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: center;
    color: var(--grey);
    padding: 20px 30px;
    opacity: 0;
    transition: all 1s;
}
.title.dark{
    color: var(--white);
}
.title::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--darkGreen);
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
}
  .title::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--darkGreen);
    transition: all 1s;

  }
  .title.dark::before {
    background-color: var(--green);
  }
  .title.dark::after {
    background-color: var(--green);
  }
.aboutText{
    color: var(--lightgrey);
    padding: 0 20px;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.3;
    width: 100%;
    max-width: 600px;
    align-self: center;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s;
}
.aboutText.dark{
    color: var(--whiteLet);
}
.imgCont{
    width: 60%;
    max-width: 300px;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    position: relative;
}
.profileImage{
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    height: auto;
    align-self: center;
    position: relative;
    opacity: 0;
    transform: translateY(100px);
    transition: all 1s;
}

.title.active{
    opacity: 1;
}
.title.active::after{
    width: 40%;
}
.aboutText.active,
.profileImage.active{
    opacity: 1;
    transform: translateY(0);
}

@media (min-width: 769px) {
    .title{
        font-size: 30px;
    }
    .title.active::after{
        width: 50%;
    }
}
@media (min-width: 1025px) {
    .section{
      margin-left: 250px;
      width: 100%;
      max-width: 1200px;
      align-self: center;
    }
    .aboutCont{
        flex-direction: row;
        padding: 25px;
        width: calc(100% - 150px);
        align-self: flex-start;
    }
    .imgCont{
        width: 30%;
    }
    .profileImage{
        width: 100%;
        transform: translateY(0);
        transform: translateX(-100px);
    }
    .aboutText{
        width: 70%;
        transform: translateY(0);
        transform: translateX(100px);
    }
    .title.active::after{
        width: 70%;
    }
}